version: '3.7'

# All Services
services:
  # App Service
  web:
    # reminder, don't use latest tag in production, use versions created by CI/CD
    image: commarex/microservices_node_js_sample:latest
    build:
      context: .
      # Set Argument to development instead of production
      args:
        - NODE_ENV=development
    # override command to run test
    command: npm run start:dev
    volumes:
      # bind mounting volumes for development
      - ./:/usr/src/user-api:delegated
      # comment this if is pure JS dependencies
      - /usr/src/user-api/node_modules
    environment:
      # Environment File
      NODE_ENV: development
      PORT: 3000
      DATABASE: mongodb://api-user:<PASSWORD>@mongo:27017/service-users
      DATABASE_PASSWORD: api-password
      JWT_SECRET: my-random-secret
      JWT_EXPIRES_IN: 90d
      JWT_COOKIE_EXPIRES_IN: 90
    # Exposing Port Number to public
    ports:
      - '3000:3000'
    # Always restart to prevent app down
    restart: always
    # Dependencies
    depends_on:
      - mongo

  # Mongodb Setup
  mongo:
    image: mongo
    container_name: mongodb
    restart: always
    # default environment setting
    environment:
      MONGO_INITDB_ROOT_USERNAME: web-admin
      MONGO_INITDB_ROOT_PASSWORD: web-password
      MONGO_INITDB_DATABASE: service-users
    ports:
      - '27017:27017'
    # store volume
    volumes:
      - data-volume:/data/db
      - ./utils/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro

# Volumes
volumes:
  data-volume:
